PORT=3000
WHATSAPP_ACCESS_TOKEN=EAAJ2h0skuZBQBO6mcdO45iOGm6iHHX4rjnyqRh0jljrPIwX4h7MIi2KFKe2TQvr9QxO3g1g6uXRMrtzLbIX091zkXrDU7M8LSqC6iy4AN06otgsr6ZB5vdaOdVal0o7SW7sXsd0FHh9LsyAPtfKR1Gg2mSs3Jbmms7p55XjPtvFZCM770Q413ESarZA3V1ZA4Da2OyyMH1ZCzKYlosntcPSkZCT
WHATSAPP_PHONE_NUMBER_ID=604064756131186
WHATSAPP_VERIFY_TOKEN=hikebot123
